[[            
    import com.redprairie.moca.*;
    res = new SimpleResults();
    cmd = "list addresses";
    res = moca.executeInline(cmd);

    res.addColumn("phn_are_cd", MocaType.STRING);
    res.addColumn("fax_are_cd", MocaType.STRING);

    while ( res.next() ) {
        if ( res.isNull("phnnum") && res.isNull("faxnum") ) {
            res.removeRow();
            continue;
        }

        if ( !res.isNull("phnnum") ) {
            def dash_index = res.getString("phnnum").indexOf("-");
            def temp_are_cd = res.getString("phnnum").substring(0,dash_index); 
            def temp_number = res.getString("phnnum").substring(dash_index + 1);
            res.setStringValue( "phn_are_cd", temp_are_cd );
            res.setStringValue( "phnnum", temp_number );
        }

        if ( !res.isNull("faxnum") ) {
            def dash_index = res.getString("faxnum").indexOf("-");
            def temp_are_cd = res.getString("faxnum").substring(0,dash_index); 
            def temp_number = res.getString("faxnum").substring(dash_index + 1);
            res.setStringValue( "fax_are_cd", temp_are_cd );
            res.setStringValue( "faxnum", temp_number );
        }
    }
    res;
]]
