 
 

[SERVER]
RMI-PORT=5001
APP-LIBRARY=%DCSDIR%\bin\dcsmsi.dll
PORT=5000
PROD-DIRS=%LESDIR%;%LESWEBDIR%;%DCSDIR%;%MTFDIR%;%MOCARPTDIR%;%SALDIR%;%MCSDIR%;%SLDIR%;%MOCADIR%
URL=http://TRAIN13273:5000/service
MEMORY-FILE=%LESDIR%\data\commands.mem
[SECURITY]
ADMIN-PASSWORD=|H|LWSGI9OGTNI9830RVLJ16LN501RG55
[ENVIRONMENT]
SL_INHIBIT_ORA_OBJ=true
SPRING_MAPPINGS=
JAVA_HOME="C:\Program Files (x86)\Java\jdk1.6.0_23"
SALDIR=C:\RedPrairie\wm201022\SAL
CLASSPATH=C:\RedPrairie\wm201022\les\build\classes;C:\RedPrairie\wm201022\les\lib\*;C:\RedPrairie\wm201022\les\javalib\*;C:\RedPrairie\wm201022\les\mtfclient\build\classes;C:\RedPrairie\wm201022\les\mtfclient\lib\*;C:\RedPrairie\wm201022\DCS\build\classes;C:\RedPrairie\wm201022\DCS\lib\*;C:\RedPrairie\wm201022\DCS\mtfclient\build\classes;C:\RedPrairie\wm201022\DCS\mtfclient\lib\*;C:\RedPrairie\wm201022\MTF\build\classes;C:\RedPrairie\wm201022\MTF\lib\*;C:\RedPrairie\wm201022\MTF\javalib\*;C:\RedPrairie\wm201022\MOCARPT\lib\*;C:\RedPrairie\wm201022\SAL\build\classes;C:\RedPrairie\wm201022\SAL\lib\*;C:\RedPrairie\wm201022\SAL\javalib\*;C:\RedPrairie\wm201022\MCS\build\classes;C:\RedPrairie\wm201022\MCS\lib\*;C:\RedPrairie\wm201022\MCS\javalib\*;C:\RedPrairie\wm201022\SEAMLES\build\classes;C:\RedPrairie\wm201022\SEAMLES\lib\*;C:\RedPrairie\wm201022\SEAMLES\javalib\*;C:\RedPrairie\wm201022\MOCA\lib\*;C:\RedPrairie\wm201022\MOCA\javalib\*
PATH=C:\Program Files (x86)\Java\jre6\bin;C:\Program Files (x86)\Java\jre6\bin\client;%LESDIR%\bin;%LESDIR%\scripts;%DCSDIR%\bin;%DCSDIR%\scripts;%MTFDIR%\bin;%MTFDIR%\scripts;%MOCARPTDIR%\bin;%MOCARPTDIR%\scripts;%SALDIR%\bin;%SALDIR%\scripts;%MCSDIR%\bin;%MCSDIR%\scripts;%SLDIR%\bin;%SLDIR%\scripts;%MOCADIR%\bin;%MOCADIR%\scripts;%Path%
LOCALE_ID=US_ENGLISH
DCSDIR=C:\RedPrairie\wm201022\DCS
LESDIR=C:\RedPrairie\wm201022\les
JREDIR="C:\Program Files (x86)\Java\jre6"
MCSDIR=C:\RedPrairie\wm201022\MCS
MTFDIR=C:\RedPrairie\wm201022\MTF
SLDIR=C:\RedPrairie\wm201022\SEAMLES
MOCARPTDIR=C:\RedPrairie\wm201022\MOCARPT
REPORTSDIR=$LESDIR\files\reports
MOCADIR=C:\RedPrairie\wm201022\MOCA
LESWEBDIR=C:\RedPrairie\wm201022\les\webclient
[LICENSE]
USERS=10
LICENSEE=RedPrairie Internal Development
EXPDATE=99999999
KEY=zwimh ej5e1 r2mn4 dkqpu rh58s g7rg6
PRODUCT-LIST=ALL
[EMS]
SPOOLER-SLEEP=60
SPOOLER-START=N
[MOCARPT]
DEFAULT-LOCALE-ID=US_ENGLISH
LOCAL-DB-CONNECTION=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RedPrairie\wm201022\MOCARPT\db\mocarpt.mdb
CACHE-FOLDER=C:\RedPrairie\wm201022\MOCARPT\report-cache
ARCHIVE-FOLDER=C:\RedPrairie\wm201022\MOCARPT\report-archive
EMS-ATTACHMENT-FORMAT=pdf
EMS-FOLDER=C:\RedPrairie\wm201022\MOCARPT\report-ems
LIB-FOLDER=C:\RedPrairie\wm201022\MOCARPT\report-libs
[MOBILE]
MTFLIBS=DCSmtf
FORMS-DIR=%LESDIR%/src/rfsrc;%DCSDIR%/src/rfsrc;%SALDIR%/src/rfsrc;
[DATABASE]
DBA_USERNAME=sa
DBA_PASSWORD=|B|RCHDS4zvOlPIJt30GccZo9E8l77FUcrx
USERNAME=wm201022
URL=jdbc:sqlserver://TRAIN13273:1433;databaseName=wm201022
PASSWORD=|B|lDTIZR222In54sbUJk9Gft8ReDbZ6cJyteYFo5Ivc5g=
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
[JAVA]
VM32=C:\Program Files (x86)\Java\jre6\bin\java.exe
VMARGS=-Xmx512m
VM=C:\Program Files\Java\jre6\bin\java.exe
VMARGS32=-Xmx128m
[INSTALLER]
INSTALLED-PRODUCTS=MOCARPT_PRODUCT,MOCARPT_WEB_PRODUCT,WMD_PRODUCT,WMD_VOICE_PRODUCT,WMD_WEB_PRODUCT
[CONMGR]
JOB-LIST=ReportPurge
[REPORTPURGE]
PROGRAM=perl
START-IN=%LESDIR%/log
ARGUMENTS=%MOCARPTDIR%\scripts\ReportPurge.pl
SCHEDULE=0 3 * * *
LOGFILE=ReportPurge.log
INHIBIT=N
[VOC-LUT]
PORT=4200
MAX-POOL-SIZE=10
SERVER-COMMAND=sl_sock proc_inb_thread where sys_id = 'VOCOLLECT' and idle_timeout = 30 and parse_packet_cmd = 'sl_sock parse_packet vcstd' and run_tran_flg = 'T' and xml_flg = 'F'
MAX-COMMANDS=10000
MIN-POOL-SIZE=5
[VOC-ODR]
PORT=4202
MAX-POOL-SIZE=10
SERVER-COMMAND=sl_sock proc_inb_thread where sys_id = 'VOCOLLECT' and idle_timeout = 30 and parse_packet_cmd = 'sl_sock parse_packet vcodr' and run_tran_flg = 'T' and xml_flg = 'F'
MAX-COMMANDS=10000
MIN-POOL-SIZE=5
